#---------------------------------------------------------
# Specific templates configuration file
# . value 1 : description
# . value 2 : file to be generated ( variables can be used [*] )
# . value 3 : directory where to generate ( variables can be used [*] )
# . value 4 : template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
# ( [*] usable variables : ENT, ENT_UC, ENT_LC,  MOD, MOD_UC, MOD_LC,  BUN, BUN_UC, BUN_LC )
#---------------------------------------------------------

Model doc index page (HTML) ; ${MOD}.html     ; model-doc        ; model-doc-index_html.vm   ; 1
Model doc entity (HTML)     ; ${ENT}.html     ; model-doc/${MOD} ; model-doc-entity_html.vm  ; *

Model diagram (PlantUML)    ; ${MOD}.plantuml ; model-doc        ; model-diagram_plantuml.vm ; 1 
Model diagram (Mermaid)     ; ${MOD}.mermaid  ; model-doc        ; model-diagram_mermaid.vm  ; 1 
